spring.application.name=correios
spring.profiles.active=${SPRING_PROFILES_ACTIVE:loc}
spring.output.ansi.enabled=ALWAYS
spring.boot.admin.client.instance.service-host-type=IP

correios.url=https://api.correios.com.br
correios.usuario=SEU USUÁRIO
correios.codigoAcesso=SEU CÓDIGO DE ACESSO
correios.cartaoPostagem=NÚMERO DO CARTÃO DE POSTAGEM
correios.contrato.numero=NÚMERO DO CONTRATO
correios.contrato.dr=10
